<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; VapourSynth-Modern R55 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> VapourSynth-Modern
          </a>
              <div class="version">
                R55
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonreference.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Function Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications and Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">VapourSynth C API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VapourSynth-Modern</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/addborders.html#std.AddBorders">AddBorders() (in module std)</a>
</li>
      <li><a href="pythonreference.html#Environment.alive">alive (Environment attribute)</a>
</li>
      <li><a href="pythonreference.html#VideoOutputTuple.alpha">alpha (VideoOutputTuple attribute)</a>
</li>
      <li><a href="pythonreference.html#VideoOutputTuple.alt_output">alt_output (VideoOutputTuple attribute)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.api">api (C member)</a>
</li>
      <li><a href="api/vshelper.h.html#c.areValidDimensions">areValidDimensions (C function)</a>
</li>
      <li><a href="functions/video/assumefps.html#std.AssumeFPS">AssumeFPS() (in module std)</a>
</li>
      <li><a href="functions/audio/assumesamplerate.html#std.AssumeSampleRate">AssumeSampleRate() (in module std)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#AudioFrame">AudioFrame (built-in class)</a>
</li>
      <li><a href="functions/audio/audiogain.html#std.AudioGain">AudioGain() (in module std)</a>
</li>
      <li><a href="functions/audio/audioloop.html#std.AudioLoop">AudioLoop() (in module std)</a>
</li>
      <li><a href="functions/audio/audiomix.html#std.AudioMix">AudioMix() (in module std)</a>
</li>
      <li><a href="pythonreference.html#AudioNode">AudioNode (built-in class)</a>
</li>
      <li><a href="functions/audio/audioreverse.html#std.AudioReverse">AudioReverse() (in module std)</a>
</li>
      <li><a href="functions/audio/audiosplice.html#std.AudioSplice">AudioSplice() (in module std)</a>
</li>
      <li><a href="functions/audio/audiotrim.html#std.AudioTrim">AudioTrim() (in module std)</a>
</li>
      <li><a href="functions/video/averageframes.html#std.AverageFrames">AverageFrames() (in module std)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/resize.html#resize.Bicubic">Bicubic() (in module resize)</a>
</li>
      <li><a href="functions/video/resize.html#resize.Bilinear">Bilinear() (in module resize)</a>
</li>
      <li><a href="functions/video/binarize_binarizemask.html#std.Binarize">Binarize() (in module std)</a>
</li>
      <li><a href="functions/video/binarize_binarizemask.html#std.BinarizeMask">BinarizeMask() (in module std)</a>
</li>
      <li><a href="pythonreference.html#AudioFrame.bits_per_sample">bits_per_sample (AudioFrame attribute)</a>

      <ul>
        <li><a href="pythonreference.html#AudioNode.bits_per_sample">(AudioNode attribute)</a>
</li>
        <li><a href="pythonreference.html#VideoFormat.bits_per_sample">(VideoFormat attribute)</a>
</li>
      </ul></li>
      <li><a href="api/vapoursynth.h.html#c.bitsPerSample">bitsPerSample (C member)</a>
</li>
      <li><a href="functions/audio/blankaudio.html#std.BlankAudio">BlankAudio() (in module std)</a>
</li>
      <li><a href="functions/video/blankclip.html#std.BlankClip">BlankClip() (in module std)</a>
</li>
      <li><a href="functions/video/boxblur.html#std.BoxBlur">BoxBlur() (in module std)</a>
</li>
      <li>
    built-in function

      <ul>
        <li><a href="pythonreference.html#clear_output">clear_output()</a>
</li>
        <li><a href="pythonreference.html#clear_outputs">clear_outputs()</a>
</li>
        <li><a href="pythonreference.html#construct_signature">construct_signature()</a>
</li>
        <li><a href="pythonreference.html#Environment.is_single">Environment.is_single()</a>
</li>
        <li><a href="pythonreference.html#get_current_environment">get_current_environment()</a>
</li>
        <li><a href="pythonreference.html#get_output">get_output()</a>
</li>
        <li><a href="pythonreference.html#get_outputs">get_outputs()</a>
</li>
        <li><a href="pythonreference.html#has_policy">has_policy()</a>
</li>
        <li><a href="pythonreference.html#register_policy">register_policy()</a>
</li>
        <li><a href="pythonreference.html#set_message_handler">set_message_handler()</a>
</li>
        <li><a href="pythonreference.html#vpy_current_environment">vpy_current_environment()</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#AudioFrame.bytes_per_sample">bytes_per_sample (AudioFrame attribute)</a>

      <ul>
        <li><a href="pythonreference.html#AudioNode.bytes_per_sample">(AudioNode attribute)</a>
</li>
        <li><a href="pythonreference.html#VideoFormat.bytes_per_sample">(VideoFormat attribute)</a>
</li>
      </ul></li>
      <li><a href="api/vapoursynth.h.html#c.bytesPerSample">bytesPerSample (C member)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#AudioFrame.channel_layout">channel_layout (AudioFrame attribute)</a>

      <ul>
        <li><a href="pythonreference.html#AudioNode.channel_layout">(AudioNode attribute)</a>
</li>
      </ul></li>
      <li>
    clear_output()

      <ul>
        <li><a href="pythonreference.html#clear_output">built-in function</a>
</li>
      </ul></li>
      <li>
    clear_outputs()

      <ul>
        <li><a href="pythonreference.html#clear_outputs">built-in function</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#VideoOutputTuple.clip">clip (VideoOutputTuple attribute)</a>
</li>
      <li><a href="functions/video/text/clipinfo.html#text.ClipInfo">ClipInfo() (in module text)</a>
</li>
      <li><a href="functions/video/cliptoprop.html#std.ClipToProp">ClipToProp() (in module std)</a>
</li>
      <li><a href="pythonreference.html#VideoFormat.color_family">color_family (VideoFormat attribute)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.colorFamily">colorFamily (C member)</a>
</li>
      <li>
    construct_signature()

      <ul>
        <li><a href="pythonreference.html#construct_signature">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/convolution.html#std.Convolution">Convolution() (in module std)</a>
</li>
      <li><a href="pythonreference.html#AudioFrame.copy">copy() (AudioFrame method)</a>

      <ul>
        <li><a href="pythonreference.html#Environment.copy">(Environment method)</a>
</li>
        <li><a href="pythonreference.html#VideoFrame.copy">(VideoFrame method)</a>
</li>
      </ul></li>
      <li><a href="functions/video/copyframeprops.html#std.CopyFrameProps">CopyFrameProps() (in module std)</a>
</li>
      <li><a href="pythonreference.html#core">core</a>
</li>
      <li><a href="pythonreference.html#Core">Core (built-in class)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.core">core (C member)</a>
</li>
      <li><a href="functions/video/text/coreinfo.html#text.CoreInfo">CoreInfo() (in module text)</a>
</li>
      <li><a href="pythonreference.html#EnvironmentPolicyAPI.create_environment">create_environment() (EnvironmentPolicyAPI method)</a>
</li>
      <li><a href="functions/video/crop_cropabs.html#std.Crop">Crop() (in module std)</a>
</li>
      <li><a href="functions/video/crop_cropabs.html#std.CropAbs">CropAbs() (in module std)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/deflate_inflate.html#std.Deflate">Deflate() (in module std)</a>
</li>
      <li><a href="functions/video/deleteframes.html#std.DeleteFrames">DeleteFrames() (in module std)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#EnvironmentPolicyAPI.destroy_environment">destroy_environment() (EnvironmentPolicyAPI method)</a>
</li>
      <li><a href="functions/video/doubleweave.html#std.DoubleWeave">DoubleWeave() (in module std)</a>
</li>
      <li><a href="functions/video/duplicateframes.html#std.DuplicateFrames">DuplicateFrames() (in module std)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#Environment.env_id">env_id (Environment attribute)</a>
</li>
      <li><a href="pythonreference.html#Environment">Environment (built-in class)</a>
</li>
      <li>
    Environment.is_single()

      <ul>
        <li><a href="pythonreference.html#Environment.is_single">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#EnvironmentData">EnvironmentData (built-in class)</a>
</li>
      <li><a href="pythonreference.html#EnvironmentPolicy">EnvironmentPolicy (built-in class)</a>
</li>
      <li><a href="pythonreference.html#EnvironmentPolicyAPI">EnvironmentPolicyAPI (built-in class)</a>
</li>
      <li><a href="pythonreference.html#Error">Error</a>
</li>
      <li><a href="functions/video/expr.html#std.Expr">Expr() (in module std)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/vapoursynth.h.html#c.flags">flags (C member)</a>

      <ul>
        <li><a href="pythonreference.html#VideoNode.flags">(VideoNode attribute)</a>
</li>
      </ul></li>
      <li><a href="functions/video/flipvertical_fliphorizontal.html#std.FlipHorizontal">FlipHorizontal() (in module std)</a>
</li>
      <li><a href="functions/video/flipvertical_fliphorizontal.html#std.FlipVertical">FlipVertical() (in module std)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.format">format (C member)</a>

      <ul>
        <li><a href="pythonreference.html#VideoFrame.format">(VideoFrame attribute)</a>
</li>
        <li><a href="pythonreference.html#VideoNode.format">(VideoNode attribute)</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#VideoNode.fps">fps (VideoNode attribute)</a>
</li>
      <li><a href="pythonreference.html#VideoNode.fps_den">fps_den (VideoNode attribute)</a>
</li>
      <li><a href="pythonreference.html#VideoNode.fps_num">fps_num (VideoNode attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/vapoursynth.h.html#c.fpsDen">fpsDen (C member)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.fpsNum">fpsNum (C member)</a>
</li>
      <li><a href="functions/video/frameeval.html#std.FrameEval">FrameEval() (in module std)</a>
</li>
      <li><a href="functions/video/text/framenum.html#text.FrameNum">FrameNum() (in module text)</a>
</li>
      <li><a href="functions/video/text/frameprops.html#text.FrameProps">FrameProps() (in module text)</a>
</li>
      <li><a href="pythonreference.html#AudioNode.frames">frames() (AudioNode method)</a>

      <ul>
        <li><a href="pythonreference.html#VideoNode.frames">(VideoNode method)</a>
</li>
      </ul></li>
      <li><a href="functions/video/freezeframes.html#std.FreezeFrames">FreezeFrames() (in module std)</a>
</li>
      <li><a href="pythonreference.html#Func">Func (built-in class)</a>
</li>
      <li><a href="pythonreference.html#Function">Function (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    get_current_environment()

      <ul>
        <li><a href="pythonreference.html#get_current_environment">built-in function</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#EnvironmentPolicy.get_current_environment">get_current_environment() (EnvironmentPolicy method)</a>
</li>
      <li><a href="pythonreference.html#Core.get_format">get_format() (Core method)</a>
</li>
      <li><a href="pythonreference.html#AudioNode.get_frame">get_frame() (AudioNode method)</a>

      <ul>
        <li><a href="pythonreference.html#VideoNode.get_frame">(VideoNode method)</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#AudioNode.get_frame_async">get_frame_async() (AudioNode method)</a>

      <ul>
        <li><a href="pythonreference.html#VideoNode.get_frame_async">(VideoNode method)</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#AudioNode.get_frame_async_raw">get_frame_async_raw() (AudioNode method)</a>

      <ul>
        <li><a href="pythonreference.html#VideoNode.get_frame_async_raw">(VideoNode method)</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#Plugin.get_functions">get_functions() (Plugin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    get_output()

      <ul>
        <li><a href="pythonreference.html#get_output">built-in function</a>
</li>
      </ul></li>
      <li>
    get_outputs()

      <ul>
        <li><a href="pythonreference.html#get_outputs">built-in function</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#Core.get_plugins">get_plugins() (Core method)</a>
</li>
      <li><a href="pythonreference.html#AudioFrame.get_read_ptr">get_read_ptr() (AudioFrame method)</a>

      <ul>
        <li><a href="pythonreference.html#VideoFrame.get_read_ptr">(VideoFrame method)</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#AudioFrame.get_stride">get_stride() (AudioFrame method)</a>

      <ul>
        <li><a href="pythonreference.html#VideoFrame.get_stride">(VideoFrame method)</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#Core.get_video_format">get_video_format() (Core method)</a>
</li>
      <li><a href="pythonreference.html#AudioFrame.get_write_ptr">get_write_ptr() (AudioFrame method)</a>

      <ul>
        <li><a href="pythonreference.html#VideoFrame.get_write_ptr">(VideoFrame method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    has_policy()

      <ul>
        <li><a href="pythonreference.html#has_policy">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/vapoursynth.h.html#c.height">height (C member)</a>

      <ul>
        <li><a href="pythonreference.html#VideoFrame.height">(VideoFrame attribute)</a>
</li>
        <li><a href="pythonreference.html#VideoNode.height">(VideoNode attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/vapoursynth.h.html#c.id">id (C member)</a>

      <ul>
        <li><a href="pythonreference.html#VideoFormat.id">(VideoFormat attribute)</a>
</li>
      </ul></li>
      <li><a href="functions/video/deflate_inflate.html#std.Inflate">Inflate() (in module std)</a>
</li>
      <li><a href="api/vshelper.h.html#c.int64ToIntS">int64ToIntS (C function)</a>
</li>
      <li><a href="functions/video/interleave.html#std.Interleave">Interleave() (in module std)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/invert_invertmask.html#std.Invert">Invert() (in module std)</a>
</li>
      <li><a href="functions/video/invert_invertmask.html#std.InvertMask">InvertMask() (in module std)</a>
</li>
      <li><a href="pythonreference.html#EnvironmentPolicy.is_alive">is_alive() (EnvironmentPolicy method)</a>
</li>
      <li><a href="api/vshelper.h.html#c.isConstantFormat">isConstantFormat (C function)</a>
</li>
      <li><a href="api/vshelper.h.html#c.isSameFormat">isSameFormat (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/resize.html#resize.Lanczos">Lanczos() (in module resize)</a>
</li>
      <li><a href="functions/video/levels.html#std.Levels">Levels() (in module std)</a>
</li>
      <li><a href="functions/video/limiter.html#std.Limiter">Limiter() (in module std)</a>
</li>
      <li><a href="pythonreference.html#Core.list_functions">list_functions() (Core method)</a>

      <ul>
        <li><a href="pythonreference.html#Plugin.list_functions">(Plugin method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/general/loadallplugins.html#std.LoadAllPlugins">LoadAllPlugins() (in module std)</a>
</li>
      <li><a href="functions/general/loadpluginavs.html#avs.LoadPlugin">LoadPlugin() (in module avs)</a>

      <ul>
        <li><a href="functions/general/loadplugin.html#std.LoadPlugin">(in module std)</a>
</li>
      </ul></li>
      <li><a href="functions/video/loop.html#std.Loop">Loop() (in module std)</a>
</li>
      <li><a href="functions/video/lut.html#std.Lut">Lut() (in module std)</a>
</li>
      <li><a href="functions/video/lut2.html#std.Lut2">Lut2() (in module std)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/makediff.html#std.MakeDiff">MakeDiff() (in module std)</a>
</li>
      <li><a href="functions/video/maskedmerge.html#std.MaskedMerge">MaskedMerge() (in module std)</a>
</li>
      <li><a href="pythonreference.html#Core.max_cache_size">max_cache_size (Core attribute)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.maxFramebufferSize">maxFramebufferSize (C member)</a>
</li>
      <li><a href="functions/video/minimum_maximum.html#std.Maximum">Maximum() (in module std)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/median.html#std.Median">Median() (in module std)</a>
</li>
      <li><a href="functions/video/merge.html#std.Merge">Merge() (in module std)</a>
</li>
      <li><a href="functions/video/mergediff.html#std.MergeDiff">MergeDiff() (in module std)</a>
</li>
      <li><a href="functions/video/minimum_maximum.html#std.Minimum">Minimum() (in module std)</a>
</li>
      <li><a href="functions/video/modifyframe.html#std.ModifyFrame">ModifyFrame() (in module std)</a>
</li>
      <li><a href="api/vshelper.h.html#c.muldivRational">muldivRational (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/vapoursynth.h.html#c.name">name (C member)</a>

      <ul>
        <li><a href="pythonreference.html#Function.name">(Function attribute)</a>
</li>
        <li><a href="pythonreference.html#VideoFormat.name">(VideoFormat attribute)</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#Plugin.namespace">namespace (Plugin attribute)</a>
</li>
      <li><a href="pythonreference.html#AudioFrame.num_channels">num_channels (AudioFrame attribute)</a>

      <ul>
        <li><a href="pythonreference.html#AudioNode.num_channels">(AudioNode attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#VideoNode.num_frames">num_frames (VideoNode attribute)</a>
</li>
      <li><a href="pythonreference.html#VideoFormat.num_planes">num_planes (VideoFormat attribute)</a>
</li>
      <li><a href="pythonreference.html#Core.num_threads">num_threads (Core attribute)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.numFrames">numFrames (C member)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.numPlanes">numPlanes (C member)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.numThreads">numThreads (C member)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#EnvironmentPolicy.on_policy_cleared">on_policy_cleared() (EnvironmentPolicy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#EnvironmentPolicy.on_policy_registered">on_policy_registered() (EnvironmentPolicy method)</a>
</li>
      <li><a href="pythonreference.html#VideoNode.output">output() (VideoNode method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/pemverifier.html#std.PEMVerifier">PEMVerifier() (in module std)</a>
</li>
      <li><a href="functions/video/planestats.html#std.PlaneStats">PlaneStats() (in module std)</a>
</li>
      <li><a href="pythonreference.html#Plugin">Plugin (built-in class)</a>
</li>
      <li><a href="pythonreference.html#Function.plugin">plugin (Function attribute)</a>
</li>
      <li><a href="functions/video/resize.html#resize.Point">Point() (in module resize)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/premultiply.html#std.PreMultiply">PreMultiply() (in module std)</a>
</li>
      <li><a href="functions/video/prewitt_sobel.html#std.Prewitt">Prewitt() (in module std)</a>
</li>
      <li><a href="pythonreference.html#AudioFrame.props">props (AudioFrame attribute)</a>

      <ul>
        <li><a href="pythonreference.html#VideoFrame.props">(VideoFrame attribute)</a>
</li>
      </ul></li>
      <li><a href="functions/video/proptoclip.html#std.PropToClip">PropToClip() (in module std)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#AudioFrame.readonly">readonly (AudioFrame attribute)</a>

      <ul>
        <li><a href="pythonreference.html#VideoFrame.readonly">(VideoFrame attribute)</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#Core.register_format">register_format() (Core method)</a>
</li>
      <li>
    register_policy()

      <ul>
        <li><a href="pythonreference.html#register_policy">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/removeframeprops.html#std.RemoveFrameProps">RemoveFrameProps() (in module std)</a>
</li>
      <li><a href="pythonreference.html#VideoFormat.replace">replace() (VideoFormat method)</a>
</li>
      <li><a href="pythonreference.html#Function.return_signature">return_signature (Function attribute)</a>
</li>
      <li><a href="functions/video/reverse.html#std.Reverse">Reverse() (in module std)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#AudioNode.sample_rate">sample_rate (AudioNode attribute)</a>
</li>
      <li><a href="pythonreference.html#AudioFrame.sample_type">sample_type (AudioFrame attribute)</a>

      <ul>
        <li><a href="pythonreference.html#AudioNode.sample_type">(AudioNode attribute)</a>
</li>
        <li><a href="pythonreference.html#VideoFormat.sample_type">(VideoFormat attribute)</a>
</li>
      </ul></li>
      <li><a href="api/vapoursynth.h.html#c.sampleType">sampleType (C member)</a>
</li>
      <li><a href="functions/video/selectevery.html#std.SelectEvery">SelectEvery() (in module std)</a>
</li>
      <li><a href="functions/video/separatefields.html#std.SeparateFields">SeparateFields() (in module std)</a>
</li>
      <li><a href="pythonreference.html#EnvironmentPolicy.set_environment">set_environment() (EnvironmentPolicy method)</a>
</li>
      <li><a href="pythonreference.html#EnvironmentPolicyAPI.set_logger">set_logger() (EnvironmentPolicyAPI method)</a>
</li>
      <li>
    set_message_handler()

      <ul>
        <li><a href="pythonreference.html#set_message_handler">built-in function</a>
</li>
      </ul></li>
      <li><a href="pythonreference.html#EnvironmentPolicyAPI.set_options">set_options() (EnvironmentPolicyAPI method)</a>
</li>
      <li><a href="pythonreference.html#AudioNode.set_output">set_output() (AudioNode method)</a>

      <ul>
        <li><a href="pythonreference.html#VideoNode.set_output">(VideoNode method)</a>
</li>
      </ul></li>
      <li><a href="functions/audio/setaudiocache.html#std.SetAudioCache">SetAudioCache() (in module std)</a>
</li>
      <li><a href="functions/video/setfieldbased.html#std.SetFieldBased">SetFieldBased() (in module std)</a>
</li>
      <li><a href="functions/video/setframeprop.html#std.SetFrameProp">SetFrameProp() (in module std)</a>
</li>
      <li><a href="functions/video/setframeprops.html#std.SetFrameProps">SetFrameProps() (in module std)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/general/setmaxcpu.html#std.SetMaxCPU">SetMaxCPU() (in module std)</a>
</li>
      <li><a href="functions/video/setvideocache.html#std.SetVideoCache">SetVideoCache() (in module std)</a>
</li>
      <li><a href="functions/audio/shufflechannels.html#std.ShuffleChannels">ShuffleChannels() (in module std)</a>
</li>
      <li><a href="functions/video/shuffleplanes.html#std.ShufflePlanes">ShufflePlanes() (in module std)</a>
</li>
      <li><a href="pythonreference.html#Function.signature">signature (Function attribute)</a>
</li>
      <li><a href="pythonreference.html#Environment.single">single (Environment attribute)</a>
</li>
      <li><a href="functions/video/prewitt_sobel.html#std.Sobel">Sobel() (in module std)</a>
</li>
      <li><a href="functions/video/splice.html#std.Splice">Splice() (in module std)</a>
</li>
      <li><a href="functions/video/resize.html#resize.Spline16">Spline16() (in module resize)</a>
</li>
      <li><a href="functions/video/resize.html#resize.Spline36">Spline36() (in module resize)</a>
</li>
      <li><a href="functions/video/resize.html#resize.Spline64">Spline64() (in module resize)</a>
</li>
      <li><a href="functions/audio/splitchannels.html#std.SplitChannels">SplitChannels() (in module std)</a>
</li>
      <li><a href="functions/video/splitplanes.html#std.SplitPlanes">SplitPlanes() (in module std)</a>
</li>
      <li><a href="functions/video/stackvertical_stackhorizontal.html#std.StackHorizontal">StackHorizontal() (in module std)</a>
</li>
      <li><a href="functions/video/stackvertical_stackhorizontal.html#std.StackVertical">StackVertical() (in module std)</a>
</li>
      <li><a href="pythonreference.html#VideoFormat.subsampling_h">subsampling_h (VideoFormat attribute)</a>
</li>
      <li><a href="pythonreference.html#VideoFormat.subsampling_w">subsampling_w (VideoFormat attribute)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.subSamplingH">subSamplingH (C member)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.subSamplingW">subSamplingW (C member)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/text/text.html#text.Text">Text() (in module text)</a>
</li>
      <li><a href="functions/video/transpose.html#std.Transpose">Transpose() (in module std)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/video/trim.html#std.Trim">Trim() (in module std)</a>
</li>
      <li><a href="functions/video/turn180.html#std.Turn180">Turn180() (in module std)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#EnvironmentPolicyAPI.unregister_policy">unregister_policy() (EnvironmentPolicyAPI method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#Environment.use">use() (Environment method)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.usedFramebufferSize">usedFramebufferSize (C member)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#Core.version">version() (Core method)</a>
</li>
      <li><a href="pythonreference.html#Core.version_number">version_number() (Core method)</a>
</li>
      <li><a href="api/vapoursynth.h.html#c.versionString">versionString (C member)</a>
</li>
      <li><a href="pythonreference.html#VideoFormat">VideoFormat (built-in class)</a>
</li>
      <li><a href="pythonreference.html#VideoFrame">VideoFrame (built-in class)</a>
</li>
      <li><a href="pythonreference.html#VideoNode">VideoNode (built-in class)</a>
</li>
      <li><a href="pythonreference.html#VideoOutputTuple">VideoOutputTuple (built-in class)</a>
</li>
      <li>
    vpy_current_environment()

      <ul>
        <li><a href="pythonreference.html#vpy_current_environment">built-in function</a>
</li>
      </ul></li>
      <li><a href="api/vshelper.h.html#c.vs_addRational">vs_addRational (C function)</a>
</li>
      <li><a href="api/vshelper.h.html#_CPPv415vs_aligned_freePv">vs_aligned_free (C++ function)</a>
</li>
      <li><a href="api/vshelper.h.html#_CPPv417vs_aligned_malloc6size_t6size_t">vs_aligned_malloc (C++ function)</a>
</li>
      <li><a href="api/vshelper.h.html#c.vs_bitblt">vs_bitblt (C function)</a>
</li>
      <li><a href="api/vshelper.h.html#c.vs_normalizeRational">vs_normalizeRational (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_clearEnvironment">vsscript_clearEnvironment (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_clearOutput">vsscript_clearOutput (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/vsscript.h.html#c.vsscript_clearVariable">vsscript_clearVariable (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_createScript">vsscript_createScript (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_evaluateFile">vsscript_evaluateFile (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_evaluateScript">vsscript_evaluateScript (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_finalize">vsscript_finalize (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_freeScript">vsscript_freeScript (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_getApiVersion">vsscript_getApiVersion (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_getCore">vsscript_getCore (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_getError">vsscript_getError (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_getExitCode">vsscript_getExitCode (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_getOutput">vsscript_getOutput (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_getVariable">vsscript_getVariable (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_getVSApi">vsscript_getVSApi (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_getVSApi2">vsscript_getVSApi2 (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_init">vsscript_init (C function)</a>
</li>
      <li><a href="api/vsscript.h.html#c.vsscript_setVariable">vsscript_setVariable (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/vapoursynth.h.html#c.width">width (C member)</a>

      <ul>
        <li><a href="pythonreference.html#VideoFrame.width">(VideoFrame attribute)</a>
</li>
        <li><a href="pythonreference.html#VideoNode.width">(VideoNode attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonreference.html#EnvironmentPolicyAPI.wrap_environment">wrap_environment() (EnvironmentPolicyAPI method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2021, Fredrik Mellbin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>